<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta charset="UTF-8">
	<title>Asia Holidays Maldives</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo"><img src="img/logo.png" alt=""><span>Путешествия по Азии</span></div>
			<div class="contact"></div>
			<div class="contries">
				<div><img src="img/con_1.png" alt=""><span>con_1</span></div>
				<div><img src="img/con_2.png" alt=""><span>con_2</span></div>
				<div><img src="img/con_3.png" alt=""><span>con_3</span></div>
				<div><img src="img/con_4.png" alt=""><span>con_4</span></div>
				<div><img src="img/con_5.png" alt=""><span>con_5</span></div>
				<div><img src="img/con_6.png" alt=""><span>con_6</span></div>
			</div>
		</header>
		<img src="img/foto.jpg" alt="">
		<div >
			<ul class="menu">
					<li><a href="#">Punkt_1</a></li>
					<li><a href="#">Punkt_2</a></li>
					<li><a href="#">Punkt_3</a>
						<ul class="submenu">
							<li><a href="#">Sub Punkt1</a></li>
							<li><a href="#">Sub Punkt2</a></li>
							<li><a href="#">Sub Punkt3</a></li>
							<li><a href="#">Sub Punkt4</a></li>
							<li><a href="#">Sub Punkt5</a></li>
						</ul>
					</li>
					<li><a href="#">Punkt_4</a>
						<ul class="submenu">
							<li><a href="#">Sub Punkt1</a></li>
							<li><a href="#">Sub Punkt2</a></li>
							<li><a href="#">Sub Punkt3</a></li>
							<li><a href="#">Sub Punkt4</a></li>
							<li><a href="#">Sub Punkt5</a></li>
						</ul>
					</li>
					<li><a href="#">Punkt_5</a>
						<ul class="submenu">
							<li><a href="#">Sub Punkt1</a></li>
							<li><a href="#">Sub Punkt2</a></li>
							<li><a href="#">Sub Punkt3</a></li>
							<li><a href="#">Sub Punkt4</a></li>
							<li><a href="#">Sub Punkt5</a></li>
						</ul>
					</li>
					<li><a href="#">Punkt_6</a></li>
					<li><a href="#">Punkt_7</a></li>
				</ul>	
		</div>
		<div class="blokWrapper">
			<div class="blok1"><p>Lorem ipsum dolor sit amet.</p></div>
			<div class="blok2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus facilis, repudiandae quisquam. Nemo perspiciatis quo totam 						suscipit voluptas et ut. Aut blanditiis consectetur nobis praesentium officia perferendis reiciendis. Nemo, incidunt.</p></div>
			<div class="blok3"><p>Lorem ipsum dolor sit amet.</p></div>
		</div>
	</div>
	<footer><span class="copy">Copyright(C) asia-holidays.com. 2010</span></footer>
</body>
</html>
